<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequência Lógica Educacional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="upload-area">
            <h1>Selecione e Ordene as Imagens</h1>
            <input type="file" id="imageUpload" multiple accept="image/*">
            <div id="uploadedImages" class="images-container"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
